/*
* \file semant_state.h хранит в себе состояния семантического анализатора
* @author Kate
*/

/*
* Хранит в себе глобальное состояние анализатора
*/
enum GlobalState{
	_MAIN_STATE,	// Глобальный код (функция main)
	_FUNC_STATE		// Локальный код (внутри функции, определяемой пользователем)
};

/*
* Хранит в себе локальное состояние анализатора
*/
enum LocalState{
	_CYCLE_STATE,	// Анализатор внутри цикла
	_REGULAR_STATE	// Анализатор не внутри цикла
};
